# Node Best Practices that I do
## Fiserv (westpac)
_by Khaled Bin A Quadir_

These are few of the best practices that I regularly do in my Node Projects.
In last 3/4 years I have read many NodeJS books and articles. I follow the best practices so that to make my code is optimized for performance.
